# .env Dev
BOT_TOKEN = #Token Do Bot
# - MongoDB Connection;
MONGODB_CONNECT = #Servidor Principal
MONGODB_CONNECT_DEV = #Servidor de Testes
# - Bot Prefix;
PREFIX = -
# - Bot Dev ID;
DEV_ID = #ID do Desenvolvedor
